<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PER-4y-4d1">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RepositoryViewController-->
        <scene sceneID="8ny-so-NsE">
            <objects>
                <viewController storyboardIdentifier="RepositoryViewController" title="RepositoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qrF-g2-EQK" userLabel="RepositoryViewController" customClass="RepositoryViewController" customModule="CodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2GG-wp-tnc"/>
                        <viewControllerLayoutGuide type="bottom" id="fNw-2z-MmP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iv8-Sp-T13">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="306" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pFR-3d-5Mp">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MovieCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="RepositoryCell" rowHeight="306" id="mYU-RY-dX2" customClass="RepositoryCell" customModule="CodeChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="306"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mYU-RY-dX2" id="41z-Nr-dgT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="305"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSH-R8-aAz">
                                                    <rect key="frame" x="16" y="16" width="200" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.23137254901960785" green="0.49019607843137253" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MH-rG-fCO">
                                                    <rect key="frame" x="16" y="45.5" width="200" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJ5-3Y-sAd">
                                                    <rect key="frame" x="224" y="70" width="80" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" red="0.23137254900000001" green="0.49019607840000001" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="TbL-tB-X6D">
                                                    <rect key="frame" x="16" y="72" width="140" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fork" translatesAutoresizingMaskIntoConstraints="NO" id="i2O-sg-EpL">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="yWi-pk-C0i"/>
                                                                <constraint firstAttribute="height" constant="20" id="zsC-kz-tbX"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diX-V3-ZAw">
                                                            <rect key="frame" x="24" y="0.0" width="44" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="HSa-El-Aas">
                                                            <rect key="frame" x="72" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="VJO-bC-LsK"/>
                                                                <constraint firstAttribute="width" constant="20" id="hpn-Xj-pf3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poZ-re-I7Y">
                                                            <rect key="frame" x="96" y="0.0" width="44" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceholderPerson" translatesAutoresizingMaskIntoConstraints="NO" id="XwV-id-8kA">
                                                    <rect key="frame" x="239" y="16" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Dxd-N2-RDl"/>
                                                        <constraint firstAttribute="width" constant="50" id="UjH-Dg-8gX"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ab-1p-ZSe">
                                                    <rect key="frame" x="224.5" y="84.5" width="80" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EJ5-3Y-sAd" secondAttribute="trailing" constant="16" id="2VQ-qO-SQv"/>
                                                <constraint firstItem="RSH-R8-aAz" firstAttribute="leading" secondItem="41z-Nr-dgT" secondAttribute="leading" constant="16" id="58m-4a-tz8"/>
                                                <constraint firstItem="3MH-rG-fCO" firstAttribute="top" secondItem="RSH-R8-aAz" secondAttribute="bottom" constant="8" id="8O4-yH-zd7"/>
                                                <constraint firstItem="3ab-1p-ZSe" firstAttribute="width" secondItem="EJ5-3Y-sAd" secondAttribute="width" id="IZs-1s-RRd"/>
                                                <constraint firstItem="EJ5-3Y-sAd" firstAttribute="top" secondItem="XwV-id-8kA" secondAttribute="bottom" constant="4" id="Iun-k3-38R"/>
                                                <constraint firstItem="XwV-id-8kA" firstAttribute="centerX" secondItem="EJ5-3Y-sAd" secondAttribute="centerX" id="RfB-Sz-vaG"/>
                                                <constraint firstItem="RSH-R8-aAz" firstAttribute="top" secondItem="41z-Nr-dgT" secondAttribute="top" constant="16" id="SFT-od-wjz"/>
                                                <constraint firstItem="3MH-rG-fCO" firstAttribute="leading" secondItem="41z-Nr-dgT" secondAttribute="leading" constant="16" id="WWq-XR-5P9"/>
                                                <constraint firstItem="3ab-1p-ZSe" firstAttribute="centerX" secondItem="EJ5-3Y-sAd" secondAttribute="centerX" id="ZqI-3e-a0l"/>
                                                <constraint firstItem="EJ5-3Y-sAd" firstAttribute="leading" secondItem="3MH-rG-fCO" secondAttribute="trailing" constant="8" id="dNc-0W-1kO"/>
                                                <constraint firstItem="EJ5-3Y-sAd" firstAttribute="width" secondItem="41z-Nr-dgT" secondAttribute="width" multiplier="0.25" id="fiQ-AZ-HWR"/>
                                                <constraint firstItem="TbL-tB-X6D" firstAttribute="leading" secondItem="41z-Nr-dgT" secondAttribute="leading" constant="16" id="gR0-zJ-twg"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3ab-1p-ZSe" secondAttribute="bottom" constant="16" id="iUT-Yw-RfE"/>
                                                <constraint firstItem="RSH-R8-aAz" firstAttribute="trailing" secondItem="3MH-rG-fCO" secondAttribute="trailing" id="lFc-fu-TuC"/>
                                                <constraint firstItem="TbL-tB-X6D" firstAttribute="top" secondItem="3MH-rG-fCO" secondAttribute="bottom" constant="8" id="pGt-80-7uG"/>
                                                <constraint firstItem="3ab-1p-ZSe" firstAttribute="top" secondItem="EJ5-3Y-sAd" secondAttribute="bottom" id="v1P-OH-Uyf"/>
                                                <constraint firstItem="XwV-id-8kA" firstAttribute="top" secondItem="41z-Nr-dgT" secondAttribute="top" constant="16" id="xkj-lJ-RNs"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TbL-tB-X6D" secondAttribute="bottom" constant="16" id="xus-rs-22J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewUser" destination="XwV-id-8kA" id="bEG-sb-Byg"/>
                                            <outlet property="labelDescription" destination="3MH-rG-fCO" id="QO5-tr-eAs"/>
                                            <outlet property="labelForks" destination="diX-V3-ZAw" id="wnJ-I4-5b9"/>
                                            <outlet property="labelFullName" destination="3ab-1p-ZSe" id="JpS-DH-Bgx"/>
                                            <outlet property="labelLikes" destination="poZ-re-I7Y" id="lUj-If-bSE"/>
                                            <outlet property="labelNameRepository" destination="RSH-R8-aAz" id="blh-bU-w2t"/>
                                            <outlet property="labelUserName" destination="EJ5-3Y-sAd" id="yn9-cC-bvo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qrF-g2-EQK" id="T6o-Jv-XWJ"/>
                                    <outlet property="delegate" destination="qrF-g2-EQK" id="J5z-ps-lrs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fNw-2z-MmP" firstAttribute="top" secondItem="pFR-3d-5Mp" secondAttribute="bottom" id="Xeb-ji-Qgi"/>
                            <constraint firstItem="pFR-3d-5Mp" firstAttribute="leading" secondItem="iv8-Sp-T13" secondAttribute="leading" id="ek9-g6-9a5"/>
                            <constraint firstAttribute="trailing" secondItem="pFR-3d-5Mp" secondAttribute="trailing" id="h6W-g0-hLx"/>
                            <constraint firstItem="pFR-3d-5Mp" firstAttribute="top" secondItem="2GG-wp-tnc" secondAttribute="bottom" id="xAN-aK-3Ij"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Github JavaPop" id="gEY-jG-h7T">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="1Ws-y6-zn4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pFR-3d-5Mp" id="5Cp-T4-qxJ"/>
                        <segue destination="fFq-P0-e07" kind="show" identifier="DetailRepositorySegue" id="UUI-9Q-1Vn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqh-hH-SzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="316.19190404797604"/>
        </scene>
        <!--Pull Request View Controller-->
        <scene sceneID="qmt-t9-Uv3">
            <objects>
                <viewController storyboardIdentifier="PullRequestViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fFq-P0-e07" customClass="PullRequestViewController" customModule="CodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DFs-Op-1yb"/>
                        <viewControllerLayoutGuide type="bottom" id="i58-3m-34H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kLR-O4-BRq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="304" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rhz-cJ-Xq6">
                                <rect key="frame" x="0.0" y="113" width="320" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PullRequestCell" rowHeight="304" id="Q35-dz-cj3" customClass="PullRequestCell" customModule="CodeChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="304"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q35-dz-cj3" id="xlP-MF-Q6A">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="303"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmT-U7-qOT">
                                                    <rect key="frame" x="16" y="16" width="288" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.23137254900000001" green="0.49019607840000001" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUF-NX-JhD">
                                                    <rect key="frame" x="16" y="41" width="288" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceholderPerson" translatesAutoresizingMaskIntoConstraints="NO" id="jiX-uF-iDv">
                                                    <rect key="frame" x="16" y="67" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="3ac-Cr-bnp"/>
                                                        <constraint firstAttribute="height" constant="40" id="HWU-lq-OjR"/>
                                                        <constraint firstAttribute="width" secondItem="jiX-uF-iDv" secondAttribute="height" multiplier="1:1" id="f3W-jE-PuQ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzg-yd-SYF">
                                                    <rect key="frame" x="60" y="67" width="244" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" red="0.23137254900000001" green="0.49019607840000001" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsm-Io-3JF">
                                                    <rect key="frame" x="60" y="81.5" width="244" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vUF-NX-JhD" secondAttribute="trailing" constant="16" id="7hN-Ay-ryn"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dsm-Io-3JF" secondAttribute="bottom" constant="16" id="DbQ-LQ-OZ2"/>
                                                <constraint firstItem="Fzg-yd-SYF" firstAttribute="top" secondItem="jiX-uF-iDv" secondAttribute="top" id="Exb-h7-HaK"/>
                                                <constraint firstAttribute="trailing" secondItem="dsm-Io-3JF" secondAttribute="trailing" constant="16" id="JYB-WQ-3AJ"/>
                                                <constraint firstItem="jiX-uF-iDv" firstAttribute="top" secondItem="vUF-NX-JhD" secondAttribute="bottom" constant="8" id="XSS-Bz-lEO"/>
                                                <constraint firstItem="jiX-uF-iDv" firstAttribute="leading" secondItem="xlP-MF-Q6A" secondAttribute="leading" constant="16" id="Xkx-sP-nls"/>
                                                <constraint firstAttribute="trailing" secondItem="OmT-U7-qOT" secondAttribute="trailing" constant="16" id="bDS-eD-FTJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Fzg-yd-SYF" secondAttribute="trailing" constant="16" id="c10-Dg-QRU"/>
                                                <constraint firstItem="vUF-NX-JhD" firstAttribute="top" secondItem="OmT-U7-qOT" secondAttribute="bottom" constant="4" id="cMy-Iv-asU"/>
                                                <constraint firstItem="Fzg-yd-SYF" firstAttribute="leading" secondItem="jiX-uF-iDv" secondAttribute="trailing" constant="4" id="jhS-Bb-Xqd"/>
                                                <constraint firstItem="dsm-Io-3JF" firstAttribute="top" secondItem="Fzg-yd-SYF" secondAttribute="bottom" id="lGb-mY-gVE"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jiX-uF-iDv" secondAttribute="bottom" constant="16" id="lUv-Ui-Kaa"/>
                                                <constraint firstItem="vUF-NX-JhD" firstAttribute="leading" secondItem="xlP-MF-Q6A" secondAttribute="leading" constant="16" id="mrM-Vv-neL"/>
                                                <constraint firstItem="dsm-Io-3JF" firstAttribute="leading" secondItem="jiX-uF-iDv" secondAttribute="trailing" constant="4" id="oZZ-hX-kmY"/>
                                                <constraint firstItem="OmT-U7-qOT" firstAttribute="leading" secondItem="xlP-MF-Q6A" secondAttribute="leading" constant="16" id="tO3-7W-VRT"/>
                                                <constraint firstItem="OmT-U7-qOT" firstAttribute="top" secondItem="xlP-MF-Q6A" secondAttribute="top" constant="16" id="xAN-6f-eNX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewUser" destination="jiX-uF-iDv" id="bqT-AN-s6F"/>
                                            <outlet property="labelDescription" destination="vUF-NX-JhD" id="Mbw-RV-7PM"/>
                                            <outlet property="labelFullName" destination="dsm-Io-3JF" id="pf6-UL-j47"/>
                                            <outlet property="labelTitle" destination="OmT-U7-qOT" id="V0d-Jn-snf"/>
                                            <outlet property="labelUserName" destination="Fzg-yd-SYF" id="sV5-zD-DN2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fFq-P0-e07" id="8HO-q0-Jzx"/>
                                    <outlet property="delegate" destination="fFq-P0-e07" id="TZ0-Cg-Jvi"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTn-hr-CUU">
                                <rect key="frame" x="157" y="80" width="7" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERB-Yr-G4W">
                                        <rect key="frame" x="0.0" y="0.0" width="3.5" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.87058823529411766" green="0.58431372549019611" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erd-pL-XJX">
                                        <rect key="frame" x="3.5" y="0.0" width="3.5" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OTn-hr-CUU" firstAttribute="top" secondItem="DFs-Op-1yb" secondAttribute="bottom" constant="16" id="0VL-it-ufT"/>
                            <constraint firstItem="rhz-cJ-Xq6" firstAttribute="top" secondItem="OTn-hr-CUU" secondAttribute="bottom" constant="16" id="EfJ-eX-YKT"/>
                            <constraint firstAttribute="trailing" secondItem="rhz-cJ-Xq6" secondAttribute="trailing" id="Gsd-So-62Z"/>
                            <constraint firstItem="OTn-hr-CUU" firstAttribute="centerX" secondItem="kLR-O4-BRq" secondAttribute="centerX" id="bm9-ob-COo"/>
                            <constraint firstItem="rhz-cJ-Xq6" firstAttribute="leading" secondItem="kLR-O4-BRq" secondAttribute="leading" id="glI-1a-bfH"/>
                            <constraint firstItem="i58-3m-34H" firstAttribute="top" secondItem="rhz-cJ-Xq6" secondAttribute="bottom" id="iNi-XE-xz2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelClosed" destination="erd-pL-XJX" id="ZRJ-3p-GsR"/>
                        <outlet property="labelOpened" destination="ERB-Yr-G4W" id="hg1-7P-HAp"/>
                        <outlet property="tableView" destination="rhz-cJ-Xq6" id="fWR-Ky-Gk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQB-qK-aCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.875" y="327.5"/>
        </scene>
        <!--Code Challenge-->
        <scene sceneID="F9G-fE-YzE">
            <objects>
                <navigationController title="Code Challenge" automaticallyAdjustsScrollViewInsets="NO" id="PER-4y-4d1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a3Y-vZ-Cb1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qrF-g2-EQK" kind="relationship" relationship="rootViewController" id="nG0-mm-WTO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWM-Up-OvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="317"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fork" width="50" height="50"/>
        <image name="Menu" width="24" height="24"/>
        <image name="PlaceholderPerson" width="100" height="100"/>
        <image name="Star" width="50" height="50"/>
    </resources>
</document>
